# maven-sample

./: pom.xml  readme.md
src/main/java/com/chrazqee/: App.java
src/test/java/com/chrazqee/: AppTest.java
